PORT=5001
MONGO_URI=mongodb://localhost:27017/eventuraa

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djpznjign
CLOUDINARY_API_KEY=468792437446432
CLOUDINARY_API_SECRET=J0Y7-HS1fpX6TPNPC1BzBcjVbpk
